# Whether to enable debug mode in Yii. If not set this will be 0.
YII_DEBUG=false

# The application mode. If not set, this will be 'prod'
YII_ENV=prod

# The log trace level. If not set, this will be 0
#YII_TRACELEVEL=0

# Make sure that you provide a different unique cookie validation key in production
COOKIE_VALIDATION_KEY="SeCrEt_DeV_Key--DO-NOT-USE-IN-PRODUCTION!"

# DB credentials. Default is to fetch the host form docker vars and use 'web' as db name, username and password
DB_DSN=mysql:host=127.0.0.1;dbname=selfservice;
DB_USER=root
DB_PASSWORD=''

# Configure a SMTP server here if you want to send emails
SMTP_HOST="smtp.gmail.com"
SMTP_USER="osman.ramazanov@gmail.com"
SMTP_PASSWORD="oR4m4z4n0v"
SMTP_PORT="587"
